<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
        View the time here
        </div>
        <div class="view">
          <div class="view__hours">
            <div class="showview" id="hours">
              00
            </div>
            <div class="view-footer">
              hour
            </div>
          </div>
          <div class="view__minutes">
            <div class="showview" id="minutes">
              00
            </div>
            <div class="view-footer">
              minute
            </div>
          </div>
          <div class="view__seconds">
            <div class="showview" id="seconds">
              00
            </div>
            <div class="view-footer">
              second
            </div>
          </div>
        </div>
      </div>
      <script src="app.js"></script>
   
</body>
</html>